# BEGIN_KITTY_FONTS
font_family      family='FiraMono Nerd Font Mono' postscript_name=FiraMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
# END_KITTY_FONTS
